{
  "Connections": {
    "Default": "mongodb+srv://powergeoff:FtUpuXLze9fdG7vC@cluster0.t8qfi.mongodb.net/?retryWrites=true&w=majority",
    "Redis": "cache:6379",
    "DbName": "weather-app"
  },
  "AppVersion": "24-01-26",
  "APIKey": "f2d3145194b8c69aa1f5c239ca1b687a",
  "Auth": {
    "Key": "02092024_YourSecretKeyForAuthenticationOfApplication",
    "Audience": "http://localhost:5000/",
    "Issuer": "Vt Auth Server",
    "Expires": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
