{
  "short_name": "Weather Clothing App",
  "name": "Weather Clothing App",
  "icons": [
    {
      "src": "new-logo2.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "new-logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "new-logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "background_color": "#ffffff"
}
