{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Frontend Edge",
      "type": "msedge",
      "request": "launch",
      "url": "http://localhost:5000/",
      "webRoot": "${workspaceFolder}/src",
      "sourceMaps": true,
      "sourceMapPathOverrides": {
        "webpack:///src/*": "${webRoot}/*"
      }
    },
    {
      "name": "Frontend Chrome",
      "type": "chrome",
      "request": "launch",
      "url": "http://localhost:5000/",
      "webRoot": "${workspaceFolder}/src",
      "sourceMaps": true,
      "sourceMapPathOverrides": {
        "webpack:///src/*": "${webRoot}/*"
      }
    },
    {
      "name": "Backend Debug",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "backend build",
      "program": "${workspaceFolder}/WeatherApp.API/bin/Debug/net8.0/WeatherApp.API.dll",
      "args": [],
      "cwd": "${workspaceFolder}/WeatherApp.API",
      "stopAtEntry": false,
      "console": "internalConsole",
      "env": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  ]
}
