{
  "editor.tabSize": 2,
  "[csharp]": {
    "editor.tabSize": 4
  },
  "typescript.tsdk": "./WeatherApp.UI/node_modules/typescript/lib",
  "files.associations": {
    "*.json": "jsonc"
  },
  "files.exclude": {
    "**/bin": true,
    "**/obj": true,
    "**/node_modules": true
  },
  "eslint.workingDirectories": [
    {
      "directory": "WeatherApp.UI",
      "changeProcessCWD": true
    }
  ],
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact"
  ],
  "editor.formatOnSave": false,
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit"
  },
  "omnisharp.enableEditorConfigSupport": true,
  "dotnet.defaultSolution": "WeatherApp.sln"
}
